<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Vn-Yo-Tng">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ntrvl Workouts-->
        <scene sceneID="gIA-Cy-kE2">
            <objects>
                <viewController title="Ntrvl Workouts" id="v3J-jW-1y5" customClass="NtrvlsMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llJ-Vo-EuL"/>
                        <viewControllerLayoutGuide type="bottom" id="u8H-z7-002"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLw-zk-I8U">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-Hq-M0g">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-xK-yg1">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                        <color key="textColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="66"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-6z-1uD">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-3u-q7Q">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-DU-EKN">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-Ef-yzq">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-9P-OaG">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZKa-9X-mSr"/>
                                    <constraint firstAttribute="width" constant="160" id="wOY-n2-8ej"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-dN-lvg">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.12595095740000001" blue="0.1245715622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workoutCell" textLabel="Z8y-LU-6hd" detailTextLabel="bKu-pD-Fwn" style="IBUITableViewCellStyleValue1" id="Hia-e9-CJ0">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hia-e9-CJ0" id="3M6-X9-Gj8">
                                            <frame key="frameInset" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8y-LU-6hd">
                                                    <frame key="frameInset" minX="48" minY="1" width="61" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKu-pD-Fwn">
                                                    <frame key="frameInset" minX="638" minY="1" width="82" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <connections>
                                            <segue destination="HkJ-AD-fHQ" kind="show" identifier="timerPrepSegue" id="lPh-op-1au"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IcI-dN-lvg" firstAttribute="top" secondItem="8g0-Hq-M0g" secondAttribute="bottom" id="CGz-kW-23k"/>
                            <constraint firstItem="IcI-dN-lvg" firstAttribute="centerX" secondItem="DLw-zk-I8U" secondAttribute="centerX" id="cX5-JI-zed"/>
                            <constraint firstItem="8g0-Hq-M0g" firstAttribute="centerX" secondItem="DLw-zk-I8U" secondAttribute="centerX" id="dJg-bU-80u"/>
                            <constraint firstItem="8g0-Hq-M0g" firstAttribute="top" secondItem="llJ-Vo-EuL" secondAttribute="bottom" id="exC-8A-Ia8"/>
                            <constraint firstItem="IcI-dN-lvg" firstAttribute="width" secondItem="DLw-zk-I8U" secondAttribute="width" id="mSb-wl-QYM"/>
                            <constraint firstItem="IcI-dN-lvg" firstAttribute="bottom" secondItem="u8H-z7-002" secondAttribute="top" id="mej-fg-WlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6X-cO-61p"/>
                    <connections>
                        <outlet property="tableView" destination="IcI-dN-lvg" id="XVn-Zi-79p"/>
                        <outlet property="tableViewBottomConstraint" destination="mej-fg-WlL" id="yJn-Ym-3WV"/>
                        <outlet property="tableViewTopConstraint" destination="CGz-kW-23k" id="F2D-7F-sKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n19-a5-bzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="984"/>
        </scene>
        <!--Timer PrepVC-->
        <scene sceneID="GQ9-E1-StQ">
            <objects>
                <viewController id="HkJ-AD-fHQ" customClass="TimerPrepVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRu-8X-MbI"/>
                        <viewControllerLayoutGuide type="bottom" id="HV5-Ic-pKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQt-Fj-66J">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4j-li-D17">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="55"/>
                                </variation>
                            </label>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-1L-zBN">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-5Q-XGu" userLabel="Content View">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Ide-pS-nEP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJR-5Q-XGu" firstAttribute="height" secondItem="w1b-1L-zBN" secondAttribute="height" id="55I-Cb-OkE"/>
                                    <constraint firstItem="iJR-5Q-XGu" firstAttribute="top" secondItem="w1b-1L-zBN" secondAttribute="top" id="Bxa-3h-AqL"/>
                                    <constraint firstItem="iJR-5Q-XGu" firstAttribute="bottom" secondItem="w1b-1L-zBN" secondAttribute="bottom" id="c8j-ks-t7G"/>
                                    <constraint firstItem="iJR-5Q-XGu" firstAttribute="leading" secondItem="w1b-1L-zBN" secondAttribute="leading" id="dHo-WN-usj"/>
                                    <constraint firstItem="iJR-5Q-XGu" firstAttribute="trailing" secondItem="w1b-1L-zBN" secondAttribute="trailing" id="hbV-At-MLY"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-M7-SJY" userLabel="Menu Button">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="&lt;menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="HkJ-AD-fHQ" eventType="touchUpInside" id="Tgg-Vd-DAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-Uf-iYM">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="HkJ-AD-fHQ" eventType="touchUpInside" id="AzK-EN-qsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-zZ-Pd7" userLabel="Strava Button">
                                <state key="normal" backgroundImage="StravaButton"/>
                                <connections>
                                    <action selector="shareOnStravaButtonTapped:" destination="HkJ-AD-fHQ" eventType="touchUpInside" id="zzW-vm-n4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-P9-mod" userLabel="Activity Type Button">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="activity type:">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="activityTypeButtonTapped:" destination="HkJ-AD-fHQ" eventType="touchUpInside" id="1Ct-72-UQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-Fu-NKs">
                                <color key="backgroundColor" red="0.12156862745098039" green="0.75294117647058822" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Start Workout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="51"/>
                                </variation>
                                <connections>
                                    <action selector="startButtonTapped:" destination="HkJ-AD-fHQ" eventType="touchUpInside" id="ehW-nG-P0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4j-li-D17" firstAttribute="top" secondItem="NRu-8X-MbI" secondAttribute="bottom" constant="20" id="85V-id-wPt"/>
                            <constraint firstItem="j4j-li-D17" firstAttribute="centerX" secondItem="VQt-Fj-66J" secondAttribute="centerX" id="GEP-iG-4nD"/>
                            <constraint firstItem="9Jv-Fu-NKs" firstAttribute="centerX" secondItem="VQt-Fj-66J" secondAttribute="centerX" constant="0.5" id="GLj-4a-syb"/>
                            <constraint firstItem="9Jv-Fu-NKs" firstAttribute="height" secondItem="VQt-Fj-66J" secondAttribute="height" multiplier="1/10" id="IKm-wv-pVP"/>
                            <constraint firstItem="j4j-li-D17" firstAttribute="width" secondItem="VQt-Fj-66J" secondAttribute="width" id="Ls0-xv-RDi"/>
                            <constraint firstItem="g4i-P9-mod" firstAttribute="top" secondItem="j4j-li-D17" secondAttribute="bottom" constant="-4" id="TYJ-J8-Poh"/>
                            <constraint firstItem="j4j-li-D17" firstAttribute="height" secondItem="VQt-Fj-66J" secondAttribute="height" multiplier="1/15" id="Y9F-Dp-Gat"/>
                            <constraint firstItem="9Jv-Fu-NKs" firstAttribute="bottom" secondItem="QcZ-zZ-Pd7" secondAttribute="top" constant="-8" id="Zdy-2Z-iUn"/>
                            <constraint firstItem="w1b-1L-zBN" firstAttribute="top" secondItem="j4j-li-D17" secondAttribute="top" id="b9u-Lv-MZw"/>
                            <constraint firstItem="5Z8-M7-SJY" firstAttribute="leading" secondItem="VQt-Fj-66J" secondAttribute="leading" constant="8" id="cQt-3p-nuY"/>
                            <constraint firstItem="8kW-Uf-iYM" firstAttribute="top" secondItem="VQt-Fj-66J" secondAttribute="top" constant="8" id="dep-0a-DaV"/>
                            <constraint firstItem="g4i-P9-mod" firstAttribute="centerX" secondItem="VQt-Fj-66J" secondAttribute="centerX" id="eig-n1-UEd"/>
                            <constraint firstItem="w1b-1L-zBN" firstAttribute="leading" secondItem="VQt-Fj-66J" secondAttribute="leading" id="gYJ-Ys-qzu"/>
                            <constraint firstItem="8kW-Uf-iYM" firstAttribute="trailing" secondItem="VQt-Fj-66J" secondAttribute="trailing" constant="-8" id="ik5-cO-ijU"/>
                            <constraint firstItem="9Jv-Fu-NKs" firstAttribute="width" secondItem="VQt-Fj-66J" secondAttribute="width" id="k1P-7y-dQ8"/>
                            <constraint firstItem="QcZ-zZ-Pd7" firstAttribute="width" secondItem="VQt-Fj-66J" secondAttribute="width" multiplier="0.6" id="niz-bH-LJ1">
                                <variation key="heightClass=regular-widthClass=regular" constant="-125"/>
                            </constraint>
                            <constraint firstItem="w1b-1L-zBN" firstAttribute="trailing" secondItem="VQt-Fj-66J" secondAttribute="trailing" id="ome-xw-kFJ"/>
                            <constraint firstItem="QcZ-zZ-Pd7" firstAttribute="bottom" secondItem="HV5-Ic-pKt" secondAttribute="top" constant="-24" id="rTY-hK-bAy"/>
                            <constraint firstItem="w1b-1L-zBN" firstAttribute="height" secondItem="VQt-Fj-66J" secondAttribute="height" multiplier="1/2" id="tYW-se-x8S"/>
                            <constraint firstItem="5Z8-M7-SJY" firstAttribute="top" secondItem="VQt-Fj-66J" secondAttribute="top" constant="8" id="u03-KI-69F"/>
                            <constraint firstItem="QcZ-zZ-Pd7" firstAttribute="centerX" secondItem="VQt-Fj-66J" secondAttribute="centerX" constant="4" id="voq-DD-211"/>
                            <constraint firstItem="QcZ-zZ-Pd7" firstAttribute="height" secondItem="VQt-Fj-66J" secondAttribute="height" multiplier="1/21" id="z5I-We-DZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="8kW-Uf-iYM" id="xAB-eA-2FL"/>
                        <outlet property="activityTypeButton" destination="g4i-P9-mod" id="0pD-IT-hL5"/>
                        <outlet property="contentView" destination="iJR-5Q-XGu" id="h3r-7p-rm1"/>
                        <outlet property="contentViewWidth" destination="Ide-pS-nEP" id="IHS-go-3ZJ"/>
                        <outlet property="menuButton" destination="5Z8-M7-SJY" id="1y3-Uh-XbP"/>
                        <outlet property="saveButton" destination="8kW-Uf-iYM" id="O0N-Mc-NTf"/>
                        <outlet property="scrollView" destination="w1b-1L-zBN" id="tUm-0i-PpQ"/>
                        <outlet property="startButton" destination="9Jv-Fu-NKs" id="BGO-9x-fhR"/>
                        <outlet property="stravaButton" destination="QcZ-zZ-Pd7" id="TO0-l7-L7o"/>
                        <outlet property="workoutTitleLabel" destination="j4j-li-D17" id="gFW-O3-mRL"/>
                        <segue destination="uG8-w0-2sc" kind="show" identifier="TimerPlaySegue" animates="NO" id="wgo-xz-bPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9J-rD-YxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="984"/>
        </scene>
        <!--Timer PlayVC-->
        <scene sceneID="sI3-UM-sV2">
            <objects>
                <viewController id="uG8-w0-2sc" customClass="TimerPlayVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdh-bx-uvd"/>
                        <viewControllerLayoutGuide type="bottom" id="2pU-zO-j7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T69-ET-tpN">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-AK-tVW">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                </variation>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="uG8-w0-2sc" eventType="touchUpInside" id="LrU-MM-wrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-fe-8cf" userLabel="Pause">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="51"/>
                                </variation>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="uG8-w0-2sc" eventType="touchUpInside" id="rJA-dn-Wn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-dj-tfg" userLabel="Back Button">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="&lt;back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="backButtonTapped:" destination="uG8-w0-2sc" eventType="touchUpInside" id="VtN-Yy-J6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-qt-GDc">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" backgroundImage="StravaButton">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareOnStravaButtonTapped:" destination="uG8-w0-2sc" eventType="touchUpInside" id="t9y-p8-K6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-hH-Bo2">
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="51"/>
                                </variation>
                                <connections>
                                    <action selector="startButtonTapped:" destination="uG8-w0-2sc" eventType="touchUpInside" id="nOk-js-Q6W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-aM-evB">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSa-dj-tfg" firstAttribute="top" secondItem="T69-ET-tpN" secondAttribute="topMargin" constant="8" id="1EH-lc-OyX"/>
                            <constraint firstItem="cl4-qt-GDc" firstAttribute="width" secondItem="T69-ET-tpN" secondAttribute="width" multiplier="0.6" id="CVB-l2-FcC">
                                <variation key="heightClass=regular-widthClass=regular" constant="-125"/>
                            </constraint>
                            <constraint firstItem="kTt-fe-8cf" firstAttribute="centerX" secondItem="T69-ET-tpN" secondAttribute="centerX" id="DAP-Zd-7Ve"/>
                            <constraint firstItem="3FX-hH-Bo2" firstAttribute="centerX" secondItem="T69-ET-tpN" secondAttribute="centerX" id="DsC-Jv-zc6"/>
                            <constraint firstItem="5FL-aM-evB" firstAttribute="leading" secondItem="T69-ET-tpN" secondAttribute="leadingMargin" id="IM0-Ea-1E3"/>
                            <constraint firstItem="cl4-qt-GDc" firstAttribute="centerX" secondItem="T69-ET-tpN" secondAttribute="centerX" id="JEp-FI-uRK"/>
                            <constraint firstItem="3FX-hH-Bo2" firstAttribute="bottom" secondItem="cl4-qt-GDc" secondAttribute="top" constant="-8" id="JLg-vk-q4W"/>
                            <constraint firstItem="gGD-AK-tVW" firstAttribute="width" secondItem="T69-ET-tpN" secondAttribute="width" multiplier="1/3" id="MnH-0J-c0H"/>
                            <constraint firstItem="3FX-hH-Bo2" firstAttribute="width" secondItem="T69-ET-tpN" secondAttribute="width" id="NBv-Bu-5zA"/>
                            <constraint firstItem="kTt-fe-8cf" firstAttribute="bottom" secondItem="cl4-qt-GDc" secondAttribute="top" constant="-8" id="Rrb-pb-l0c"/>
                            <constraint firstItem="kTt-fe-8cf" firstAttribute="height" secondItem="3FX-hH-Bo2" secondAttribute="height" id="TBx-QJ-Ff4"/>
                            <constraint firstItem="gGD-AK-tVW" firstAttribute="height" secondItem="3FX-hH-Bo2" secondAttribute="height" id="UpV-P5-gAu"/>
                            <constraint firstItem="5FL-aM-evB" firstAttribute="trailing" secondItem="T69-ET-tpN" secondAttribute="trailingMargin" id="YpT-gf-v6a"/>
                            <constraint firstItem="gGD-AK-tVW" firstAttribute="centerX" secondItem="T69-ET-tpN" secondAttribute="centerX" id="bnM-Bf-tw1"/>
                            <constraint firstItem="gGD-AK-tVW" firstAttribute="bottom" secondItem="cl4-qt-GDc" secondAttribute="top" constant="-8" id="dAR-TD-r4i"/>
                            <constraint firstItem="5FL-aM-evB" firstAttribute="top" secondItem="Wdh-bx-uvd" secondAttribute="bottom" constant="20" id="nrW-My-ynP"/>
                            <constraint firstItem="cl4-qt-GDc" firstAttribute="height" secondItem="T69-ET-tpN" secondAttribute="height" multiplier="1/21" id="pvl-gL-WB5"/>
                            <constraint firstItem="3FX-hH-Bo2" firstAttribute="height" secondItem="T69-ET-tpN" secondAttribute="height" multiplier="1/10" id="r0B-9c-ZVt"/>
                            <constraint firstItem="kTt-fe-8cf" firstAttribute="width" secondItem="T69-ET-tpN" secondAttribute="width" multiplier="1/3" id="wvc-DT-0DS"/>
                            <constraint firstItem="cl4-qt-GDc" firstAttribute="bottom" secondItem="2pU-zO-j7Y" secondAttribute="top" constant="-24" id="yMc-Jq-wDW"/>
                            <constraint firstItem="QSa-dj-tfg" firstAttribute="leading" secondItem="T69-ET-tpN" secondAttribute="leading" constant="8" id="ycB-fA-FXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="QSa-dj-tfg" id="Gyk-yF-gfq"/>
                        <outlet property="pauseButton" destination="kTt-fe-8cf" id="6ZH-DB-Csa"/>
                        <outlet property="shareOnStravaButton" destination="cl4-qt-GDc" id="w1d-8R-cao"/>
                        <outlet property="startButton" destination="3FX-hH-Bo2" id="Nvo-RM-t0b"/>
                        <outlet property="stopButton" destination="gGD-AK-tVW" id="Wni-5J-onp"/>
                        <outlet property="totalTimeElapsedLabel" destination="5FL-aM-evB" id="mch-zO-9lT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ay-0I-hpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYc-ca-hjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vn-Yo-Tng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iOQ-np-tLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3J-jW-1y5" kind="relationship" relationship="rootViewController" id="aoL-Tz-enS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIH-qt-4iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="StravaButton" width="830" height="120"/>
    </resources>
</document>
